{
    "name": "RICHE",
    "short_name": "RICHE",
    "icons": [
        {
            "src": "/local/templates/riche/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/local/templates/riche/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://riche.skin?utm_source=mobileDevice",
    "display": "standalone"
}
