[bitrix]

max_input_vars                = 10000

;mbstring.func_overload        = 2
mbstring.internal_encoding    = UTF-8

realpath_cache_size           = 8M

opcache.max_accelerated_files = 32000
opcache.enable                = on
opcache.validate_timestamps   = on
opcache.memory_consumption    = 48
opcache.revalidate_freq       = 120
opcache.force_restart_timeout = 120
opcache.optimization_level    = 0x7FFEBFDF
opcache.file_cache_fallback   = on
opcache.file_cache_only       = off

[opcache disable]
opcache.enable                = off
opcache.enable_cli            = off
opcache.enable_file_override  = off
